{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:ci": "turbo build --cache-dir=\".turbo\"",
    "dev": "turbo dev --no-cache --continue --parallel",
    "preview": "turbo preview",
    "lint": "turbo lint",
    "lint:ci": "turbo lint --cache-dir=\".turbo\"",
    "test": "turbo test",
    "test:ci": "turbo test concurrency=2 --cache-dir=\".turbo\"",
    "test:coverage": "turbo test:coverage",
    "check-types": "turbo check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter=docs^... --filter=workshop^... && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "autoprefixer": "^10.4.19",
    "eslint-config-briks": "workspace:*",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0"
}