{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        "storybook-static/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "test:coverage": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    }
  }
}